<html lang="en">
	<head>
		<style>
			body{
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: #c0c0c0;
				overflow: hidden;
				padding: 0px;
				margin: 0px;
			}
			form{
				position: absolute;
				top: 50%;
				left: 50%;
				display: inline-block;
				height: 505px;
				width: 400px;
				margin: -300px 0px 0px -200px;
				background-color: white;
				border-radius: 3px;
				-webkit-box-shadow: 0px 0px 27px -1px rgba(0,0,0,0.75);
				-moz-box-shadow: 0px 0px 27px -1px rgba(0,0,0,0.75);
				box-shadow: 0px 0px 27px -1px rgba(0,0,0,0.75);				
			}
			h1{
				display: block;
				height: 40px;
				width: 100%;
				border-bottom: solid 1px #444444;
				color: #444444;
				line-height: 40px;
				font-size: 16px;
				margin: 0px;
				padding: 0px;
				text-align: center;
			}
			section{
				display: inline-block;
				height: 475px;
				width: 100%;
				padding: 20px;
				box-sizing: border-box;
			}
			label{
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
			}
			input[type=text]{
				display: block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				border-radius: 3px;
				border: solid 1px #aaaaaa;
				padding: 0px 10px;
				box-sizing: border-box;
			}
			textarea{
				display: block;
				width: 100%;
				height: 300px;
				line-height: 30px;
				border-radius: 3px;
				border: solid 1px #aaaaaa;
				padding: 0px 10px;
				box-sizing: border-box;
			}
			input[type=submit]{
				margin-top: 3px;
				float: right;
				display: inline-block;
				width: 100px;
				height: 30px;
				line-height: 30px;
				border-radius: 3px;
				border: solid 1px #aaaaaa;
				padding: 0px 10px;
				box-sizing: border-box;
				text-align: center;
				background-color: #0069d9;
				color: white;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<form action="/" method="post" enctype="text/plain">
			<h1>Dummy requester</h1>
			<section>
				<label>Url</label><input name="url" type="text" value="/" />
				<label>Json Data</label>
				<textarea name="json">{}</textarea>
				<input type="submit" value="Send" />
			</section>
		</form>
	</body>
</html>